.container{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, arial, sans-serif;
    /*border:solid 1px black;*/
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 70px 50px 1fr 50px;
    grid-template-areas: 
    "hd"
    "nav"
    "lp"
    "pg"
    "ft";
}

#blogTitle{
    /*border:solid 1px blue;*/
    background-image: url(P5082851.JPG);
    justify-content: center;
    grid-area:hd;

}

.postGrid{
    /*border: solid green 1px;*/   
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 15px;
    grid-area:pg;
    background-im
}

.blogpost{
    border: solid orange 1px;
    border-radius: 25px;
    box-shadow: 1px 10px 10px rgb(177, 170, 170);
    padding:1em;
    justify-content: center;
    align-items: center;

    
}

.box{
    display: flex;
    flex-direction: row;
    background-color: gold;
}


#latestPosts{
    border:solid 1px black;
    grid-area:lp;
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;

}

#footer{
    border:solid 1px black;
    grid-area:ft;
    justify-content: center;
    padding: 10px;
}

#nav{
    
    border: solid black 1px;
    font-weight: bold;
    display:flex;
    flex-direction: row;
    justify-content: center;
    grid-area: nav;

}
/*Responsive Layout Settings*/

@media(min-width:701px){
    .container{
        display: grid;
    /*grid-template-columns: repeat(2, 1fr);
    grid-auto-rows:minmax(100px, auto) ;
    grid-gap:15px;*/

    grid-template-columns: 1fr;
    grid-template-rows: 90px 70px 50ipx 1fr 50px;
    grid-template-areas: 
    "hd hd"
    "nav nav"
    "lp lp"
    "pg pg"
    "ft ft";}

    .postGrid{
        border: solid green 1px;   
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(300px, auto);
        grid-gap: 15px;
        grid-area:pg;
    }
}

@media(min-width:1051px){

    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 90px 70px 50px 1fr 50px;
        grid-template-areas: 
        "hd hd"
        "nav nav"
        "lp lp"
        "pg pg"
        "ft ft";}

    .postGrid{
        border: solid green 1px;   
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(300px, auto);
        grid-gap: 15px;
        grid-area:pg;
    
    }
}

@media(min-height:750px){

    .postGrid{
        border: solid green 1px;   
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(300px, auto);
        grid-gap: 15px;
        grid-area:pg;
    }
        
}